{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-2OTLS42; Database=TicketsAppMIJBP;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True",
  },
    "AllowedHosts": "*"
  }
